actions:
- action_restart
- action_search_restaurants
- action_send_email
- action_slot_reset
- action_validate_cuisine
- action_validate_email
- action_validate_location
- utter_ask_about_email
- utter_ask_cuisine
- utter_ask_emailID
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_location_again
- utter_ask_price
- utter_default
- utter_email_not_sent
- utter_email_sent
- utter_goodbye
- utter_greet
- utter_reply
entities:
- cuisine
- email
- location
- price
intents:
- email_affirm
- email_deny
- greet
- restaurant_search
- emailID
- affirm
- goodbye
- stop
- default
- low
- mid
- high
responses:
  utter_ask_about_email:
  - text: Should I send you the details of all the restaurants on email?
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Mexican
      title: Mexican
    - payload: Italian
      title: Italian
    - payload: American
      title: American
    - payload: North Indian
      title: North Indian
    - payload: South Indian
      title: South Indian
    text: what kind of cuisine would you like?
  utter_ask_emailID:
  - text: To what email ID should I send it to?
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: Sure, i can help you find best restaurants, let me know in what location?
  - text: Sure, i can find some nice restaurants, which location do you prefer?
  - text: Certainly i can help you, let me know the location you prefer to dine?
  utter_ask_location_again:
  - text: Please provide a different location
  utter_ask_price:
  - buttons:
    - payload: low
      title: Lesser than Rs. 300
    - payload: mid
      title: Rs. 300 to 700
    - payload: high
      title: More than 700
    text: What price range are you looking at?
  utter_default:
  - text: i cannot understand
  utter_email_not_sent:
  - text: Okay. Bon Appetit!
  utter_email_sent:
  - text: Sent. Bon Appetit!
  utter_goodbye:
  - text: Goodbye! See you again.
  - text: Bye-bye
  - text: Ciao
  - text: See you again!
  utter_greet:
  - text: hey there! How may i help you
  - text: Hi, How can I help you!
  - text: Hey, How is it going. How may I help you Today
  - text: How are you doing today? How can I help you?
  - text: Hey there! I'm Foodie bot. How can I help you?
  utter_reply:
  - text: Sorry I didn't get that! Try again!, How can i help you?
session_config:
  carry_over_slots_to_new_session: false
  session_expiration_time: 10
slots:
  body:
    type: text
  cuisine:
    type: text
  email:
    type: text
  location:
    type: text
  price:
    type: text
